# Merge y an√°lisis descriptivo de archivos "Caracteristicas del Hogar"

In [1]:
import numpy as np
import pandas as pd

# Load

In [4]:
general_file_path = '../files/01_csv'
csv_prefix = 'AnyConv.com__'

In [5]:
rech0_df = pd.read_csv(f'{general_file_path}/{csv_prefix}RECH0.csv')
rech1_df = pd.read_csv(f'{general_file_path}/{csv_prefix}RECH1.csv')
rech4_df = pd.read_csv(f'{general_file_path}/{csv_prefix}RECH4.csv')
rechm_df = pd.read_csv(f'{general_file_path}/{csv_prefix}RECHM.csv')

In [19]:
rech0_df.columns = [column.split(',')[0] for column in rech0_df.columns]
rech1_df.columns = [column.split(',')[0] for column in rech1_df.columns]
rech4_df.columns = [column.split(',')[0] for column in rech4_df.columns]
rechm_df.columns = [column.split(',')[0] for column in rechm_df.columns]

In [20]:
rech0_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37474 entries, 0 to 37473
Data columns (total 44 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID1        37474 non-null  int64
 1   HHID       37474 non-null  int64
 2   HV000      37474 non-null  object
 3   HV001      37474 non-null  int64
 4   HV002      37474 non-null  int64
 5   HV002A     37474 non-null  int64
 6   HV003      37474 non-null  int64
 7   HV004      37474 non-null  int64
 8   HV007      37474 non-null  int64
 9   HV008      37474 non-null  int64
 10  HV009      37474 non-null  int64
 11  HV010      37474 non-null  int64
 12  HV011      37474 non-null  int64
 13  HV012      37474 non-null  int64
 14  HV013      37474 non-null  int64
 15  HV014      37474 non-null  int64
 16  HV015      37474 non-null  int64
 17  HV017      37474 non-null  int64
 18  HV020      37474 non-null  int64
 19  HV021      37474 non-null  int64
 20  HV023      37474 non-null  int64
 21  HV024      37474 non-null  int64
 22  HV025      37474 non-null  int64
 23  HV026      37474 non-null  int64
 24  HV027      37474 non-null  int64
 25  HV028      37474 non-null  int64
 26  HV030      37474 non-null  int64
 27  HV031      37474 non-null  int64
 28  HV032      37474 non-null  int64
 29  HV033      37474 non-null  int64
 30  HV035      37474 non-null  int64
 31  HV040      37474 non-null  int64
 32  HV041      37474 non-null  int64
 33  HV042      37474 non-null  int64
 34  HV043      37474 non-null  int64
 35  HV044      37474 non-null  int64
 36  HV022      37474 non-null  int64
 37  HV005      37474 non-null  int64
 38  UBIGEO     37474 non-null  int64
 39  NCONGLOME  37474 non-null  int64
 40  CODCCPP    37474 non-null  int64
 41  NOMCCPP    37474 non-null  object
 42  LONGITUDX  37474 non-null  float64
 43  LATITUDY   37474 non-null  float64
dtypes: float64(2), int64(40), object(2)
memory usage: 12.6+ MB

In [21]:
rech1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143486 entries, 0 to 143485
Data columns (total 36 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID1     143486 non-null  int64
 1   HHID    143486 non-null  int64
 2   HVIDX   143486 non-null  int64
 3   HV101   143486 non-null  int64
 4   HV102   143486 non-null  int64
 5   HV103   143486 non-null  int64
 6   HV104   143486 non-null  int64
 7   HV105   143486 non-null  int64
 8   HV106   143486 non-null  int64
 9   HV107   143486 non-null  int64
 10  HV108   143486 non-null  int64
 11  HV109   143486 non-null  int64
 12  HV110   143486 non-null  int64
 13  HV111   143486 non-null  int64
 14  HV112   143486 non-null  int64
 15  HV113   143486 non-null  int64
 16  HV114   143486 non-null  int64
 17  HV115   143486 non-null  int64
 18  HV116   143486 non-null  int64
 19  HV117   143486 non-null  int64
 20  HV118   143486 non-null  int64
 21  HV120   143486 non-null  int64
 22  HV121   143486 non-null  int64
 23  HV122   143486 non-null  int64
 24  HV123   143486 non-null  int64
 25  HV124   143486 non-null  int64
 26  HV125   143486 non-null  int64
 27  HV126   143486 non-null  int64
 28  HV127   143486 non-null  int64
 29  HV128   143486 non-null  int64
 30  HV129   143486 non-null  int64
 31  QH21A   143486 non-null  int64
 32  QH25A   143486 non-null  object
 33  QH25B   143486 non-null  int64
 34  QH25CM  143486 non-null  int64
 35  QH25CA  143486 non-null  int64
dtypes: int64(35), object(1)
memory usage: 39.4+ MB

In [22]:
rech4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143486 entries, 0 to 143485
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID1     143486 non-null  int64
 1   HHID    143486 non-null  int64
 2   IDXH4   143486 non-null  int64
 3   SH11A   143486 non-null  int64
 4   SH11B   143486 non-null  int64
 5   SH11C   143486 non-null  int64
 6   SH11D   143486 non-null  int64
 7   SH11E   143486 non-null  int64
 8   SH11Y   143486 non-null  int64
 9   SH11Z   143486 non-null  int64
 10  SH12    143486 non-null  int64
 11  SH13    143486 non-null  int64
 12  SH15N   143486 non-null  int64
 13  SH15Y   143486 non-null  int64
 14  SH15G   143486 non-null  int64
 15  SH18N   143486 non-null  int64
 16  SH18Y   143486 non-null  int64
 17  SH18G   143486 non-null  int64
 18  SH20N   143486 non-null  int64
 19  SH20Y   143486 non-null  int64
 20  SH20G   143486 non-null  int64
 21  SH21    143486 non-null  int64
dtypes: int64(22)
memory usage: 24.1 MB

In [23]:
rechm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2727 entries, 0 to 2726
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID1        2727 non-null   int64
 1   HHID       2727 non-null   int64
 2   NRO_ORDEN  2727 non-null   int64
 3   QH30M      2727 non-null   int64
 4   QH31M      2727 non-null   int64
 5   QH32M_M    2727 non-null   int64
 6   QH32M_Y    2727 non-null   int64
 7   QH33M      2727 non-null   int64
dtypes: int64(8)
memory usage: 170.6 KB

# Verificando IDs

In [24]:
#Primer cuestionario
rech0_df[rech0_df.duplicated('HHID')]

Empty DataFrame
Columns: [ID1, HHID, HV000, HV001, HV002, HV002A, HV003, HV004, HV007, HV008, HV009, HV010, HV011, HV012, HV013, HV014, HV015, HV017, HV020, HV021, HV023, HV024, HV025, HV026, HV027, HV028, HV030, HV031, HV032, HV033, HV035, HV040, HV041, HV042, HV043, HV044, HV022, HV005, UBIGEO, NCONGLOME, CODCCPP, NOMCCPP, LONGITUDX, LATITUDY]
Index: []

[0 rows x 44 columns]

1 por hogar (as expected)

In [25]:
# Segundo cuestionario (m√°s granular por persona)
rech1_df[rech1_df.duplicated('HHID')]

,ID1,HHID,HVIDX,HV101,HV102,HV103,HV104,HV105,HV106,HV107,...,HV125,HV126,HV127,HV128,HV129,QH21A,QH25A,QH25B,QH25CM,QH25CA
1,2019,100201,2,2,1,1,2,33,3,5,...,0,0,0,0,0,0,PERUANA,0,0,0
2,2019,100201,3,3,1,1,2,12,1,6,...,1,1,6,6,2,0,PERUANA,0,0,0
3,2019,100201,4,3,1,1,1,0,0,0,...,0,0,0,0,0,0,PERUANA,0,0,0
5,2019,102801,2,2,1,1,2,36,3,5,...,0,0,0,0,0,0,PERUANA,0,0,0
6,2019,102801,3,3,1,1,2,5,0,0,...,1,0,0,0,0,1,PERUANA,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143478,2019,325407101,2,2,1,1,2,70,0,0,...,0,0,0,0,0,0,PERUANA,0,0,0
143480,2019,325407201,2,2,1,1,2,25,2,3,...,0,0,0,0,0,0,PERUANA,0,0,0
143481,2019,325407201,3,3,1,1,1,9,1,3,...,1,1,3,3,2,1,PERUANA,0,0,0
143484,2019,325407401,2,2,1,1,2,23,2,3,...,0,0,0,0,5,0,PERUANA,0,0,0
143485,2019,325407401,3,3,1,1,1,4,0,0,...,0,0,0,0,0,1,PERUANA,0,0,0

In [26]:
rech1_df[rech1_df.duplicated(['HHID','HVIDX'])]

Empty DataFrame
Columns: [ID1, HHID, HVIDX, HV101, HV102, HV103, HV104, HV105, HV106, HV107, HV108, HV109, HV110, HV111, HV112, HV113, HV114, HV115, HV116, HV117, HV118, HV120, HV121, HV122, HV123, HV124, HV125, HV126, HV127, HV128, HV129, QH21A, QH25A, QH25B, QH25CM, QH25CA]
Index: []

[0 rows x 36 columns]

Usar NRO DE ORDEN (HVIDX) para generar un id √∫nico

In [27]:
rech4_df[rech4_df.duplicated('HHID')]

,ID1,HHID,IDXH4,SH11A,SH11B,SH11C,SH11D,SH11E,SH11Y,SH11Z,...,SH15N,SH15Y,SH15G,SH18N,SH18Y,SH18G,SH20N,SH20Y,SH20G,SH21
1,2019,100201,2,1,0,0,0,0,0,0,...,4,5,0,0,0,0,0,0,0,0
2,2019,100201,3,1,0,0,0,0,0,0,...,1,7,6,2,1,0,1,7,6,1
3,2019,100201,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2019,102801,2,1,0,0,0,0,0,0,...,3,5,0,0,0,0,0,0,0,0
6,2019,102801,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143478,2019,325407101,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
143480,2019,325407201,2,0,0,1,0,0,0,0,...,2,3,0,0,0,0,0,0,0,0
143481,2019,325407201,3,0,0,1,0,0,0,0,...,1,7,3,1,7,4,1,7,3,1
143484,2019,325407401,2,0,0,1,0,0,0,0,...,2,3,0,0,0,0,0,0,0,0
143485,2019,325407401,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
rech4_df[rech4_df.duplicated(['HHID','IDXH4'])] # por alguna razon usan otro contador-identificador xd tmr

Empty DataFrame
Columns: [ID1, HHID, IDXH4, SH11A, SH11B, SH11C, SH11D, SH11E, SH11Y, SH11Z, SH12, SH13, SH15N, SH15Y, SH15G, SH18N, SH18Y, SH18G, SH20N, SH20Y, SH20G, SH21]
Index: []

[0 rows x 22 columns]

In [30]:
rechm_df[rechm_df.duplicated('HHID')]

       ID1       HHID  NRO_ORDEN  QH30M  QH31M  QH32M_M  QH32M_Y  QH33M
25    2019    4304301          2      2     52       11     2018      0
38    2019    5500801          2      2     91        5     2016      0
39    2019    5500801          3      2     85       11     2017      0
73    2019    9508801          2      2     78        2     2019      0
92    2019   10907801          2      2     90       11     2017      0
...    ...        ...        ...    ...    ...      ...      ...    ...
2561  2019  302506001          2      2     58        9     2019      0
2581  2019  304504001          2      1     81        8     2018      0
2640  2019  313706501          2      2     83        3     2019      0
2684  2019  320702201          2      1     50        3     2018      0
2691  2019  321311601          2      1     80        4     2019      0

[138 rows x 8 columns]

In [31]:
rechm_df[rechm_df.duplicated(['HHID','NRO_ORDEN'])] # y ahora por alguna razon usan OTRO contador-identificador xd tmr

Empty DataFrame
Columns: [ID1, HHID, NRO_ORDEN, QH30M, QH31M, QH32M_M, QH32M_Y, QH33M]
Index: []

In [33]:
rechm_df.NRO_ORDEN.value_counts()

1    2589
2     134
3       4
Name: NRO_ORDEN, dtype: int64